# SOA_CI

./: CIforSOADemo.jws  README.md  pom.xml  pom.xml.releaseBackup  release.properties
Approval/: Approval.jpr  jndi.properties  pom.xml  pom.xml.releaseBackup
Approval/SOA/: composite.xml  measurements.xml
Approval/SOA/BPEL/: HelloWorld.bpel
Approval/SOA/BPEL/.designer/: HelloWorld_graphics.xml
Approval/SOA/SCA-INF/: Approval.diagram.xml
Approval/SOA/Schemas/: HelloWorld.xsd
Approval/SOA/WSDLs/: HelloWorld.wsdl
Approval/SOA/testsuites/: fileList.xml
Approval/SOA/testsuites/UnitTests/tests/: ForceFailure.xml  NewTest.xml  ReplySuccess.xml  fileList.xml
Approval/SOA/testsuites/test_suite1/tests/: test1.xml  test2.xml
Approval/SoapUITests/: SCA-CI-Test-soapui-project.xml
reports/: TEST-TestSuite_1.xml
