#release configuration
#Thu Mar 23 15:56:46 CET 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.oracle\:CIforSOADemo.url=https\://github.com/jmadridc/SOA_CI.git
project.dev.org.oracle\:CIforSOADemo=1.1-SNAPSHOT
project.scm.org.oracle\:CIforSOADemo.connection=scm\:git\:https\://github.com/jmadridc/SOA_CI.git
project.scm.org.oracle\:CIforSOADemo.developerConnection=scm\:git\:https\://github.com/jmadridc/SOA_CI.git
project.dev.org.oracle\:Approval=1.1-SNAPSHOT
pushChanges=true
scm.tag=CIforSOADemo-1.0
remoteTagging=true
exec.additionalArguments=-P nexus,oracle-maven,default,release,snapshots
project.rel.org.oracle\:Approval=1.0
scm.url=scm\:git\:https\://github.com/jmadridc/SOA_CI.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.org.oracle\:CIforSOADemo=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.oracle\:CIforSOADemo.tag=1.0
completedPhase=generate-release-poms
